IMAGEKIT_PUBLIC_KEY=public_w0glsvAgVQ04KYw52tYL4DWxx4Q=
IMAGEKIT_PRIVATE_KEY=private_x6myuxTMQCz/FQK3NCTtRRJg/Wg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/travelling
JWT_SECRET=travelling
MONGO_URI=mongodb+srv://souravbhaisare2:42fZt6d4hJHxojAN@travelling.o1jgprn.mongodb.net/travelling?retryWrites=true&w=majority&appName=travelling